language: python
matrix:
  include:
    - python: "3.6"
      env:
        - INTERPRETER=python3
    - python: "3.4"
      env:
        - INTERPRETER=python3

install:
  - pip install robotframework==3.1.1
  - pip install robotframework-seleniumlibrary==3.3.1
script:
  - "$INTERPRETER --version"
  - "$INTERPRETER test/run_test.py"